<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
    
    <include
        android:id="@+id/mapsview_titlebar"
        layout="@layout/component_titlebar">
    </include>
    
    <WebView 
        tools:context="edu.cmu.sv.trailscribe.view.MapsActivity"
    	android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_below="@+id/mapsview_titlebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/mapsview_webview" />
    
    <!-- floating buttons -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="192px"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/mapsview_webview"
        android:layout_alignBottom="@+id/mapsview_webview"
        android:layout_alignParentLeft="true"
        android:background="@color/panel" >
        <Button
            android:id="@+id/mapsview_samples"
            android:layout_width="192px"
            android:layout_height="192px"
            android:text="@string/map_display_samples"/>
        <Button
            android:id="@+id/mapsview_current_location"
            android:layout_width="192px"
            android:layout_height="192px"
            android:text="@string/map_display_current_location"/>
        <Button
            android:id="@+id/mapsview_position_history"
            android:layout_width="192px"
            android:layout_height="192px"
            android:text="@string/map_display_position_history"/>
        <Button
            android:layout_width="192px"
            android:layout_height="192px"
            android:text="KML"/>
    </LinearLayout>
</RelativeLayout>
