<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/component_action_bar"
    android:layout_width="match_parent"
    android:layout_height="128px"
    android:background="@color/trailscribe_blue" >
    
	<ImageView
        android:id="@+id/actionbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
		android:src="@drawable/ic_launcher"
		android:clickable="true"
		android:contentDescription="icon that directs the user to main page"/>
		
	<ImageView
		android:id="@+id/actionbar_expand"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_launcher"
		android:clickable="true"
		android:contentDescription="icon that directs the user to the menu"/>

</RelativeLayout>