<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <WebView
      tools:context="edu.cmu.sv.trailscribe.MapsJSActivity"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/maps_js_test_webview" />
</RelativeLayout>
